<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <link rel="stylesheet" href="/css/header-footer.css">
  <link rel="stylesheet" href="/css/products.css">
  <title>Document</title>

</head>
<body>
   <!--Navigation Bar Section Start-->
   <nav>
    <div class="nav-bar-container">
      <div class="left-nav-bar">
        <a href="home.html"><img src="images/rolex-icon.svg" alt="" height="80px" width="80px"></a>
        <ul>
          <li class="nav-items"><a href="#">Home</a></li>
          <li class="nav-items"><a href="#">Products</a></li>
          <li class="nav-items"><a href="#">Blog</a></li>
          <li class="nav-items"><a href="#">Research</a></li>
        </ul>
      </div>
      <div>
        <div class="right-nav-bar">
          <div class="nav-icons">
            <input class="search-box" type="text" placeholder="Search">
            <a href="#"><img src="images/heart-svgrepo-com.svg" alt="wish-list" height="24px" width="24px"></a>
            <a href="#"><img src="images/icons8-cart-24.png" alt="cart-icon"></a>
            <a href="#"><img src="images/LOGIN-10-1024.webp" alt="login-icon" height="22px" width="22px"></a>
            <a href="#"><img src="images/question-mark-circle.svg" alt="help-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!--Navigation Bar Section End-->

  <!--Middle Section Start-->
  <section>
    <div class="our-products">
      <h2>Our Products</h2>
    </div>
    <div class="main-ctn">
      <div class="category-ctn">
        <h2>Price</h2>
        <div>
          <input type="checkbox" id="Price1">
          <label for="Price1">Rs100,000 - Rs50,000</label>
        </div>
        <div>
          <input type="checkbox" id="Price2">
          <label for="Price2">Rs9,999 - Rs1,000</label>
        </div>
        <div>
          <input type="checkbox" id="Price3">
          <label for="Price3">Rs199,999 - Rs99,999</label>
        </div>
        <h2>BRAND</h2>
        <div>
          <input type="checkbox" name="" id="Casio">
          <label for="casio">Casio</label>
        </div>
        <div>
          <input type="checkbox" name="" id="Seiko">
          <label for="seiko">Seiko</label>
        </div>
        <div>
          <input type="checkbox" name="" id="Rolex">
          <label for="rolex">Rolex</label>
        </div>

        <h2>Collection</h2>
        <div>
          <input type="checkbox" id="">
          <label for="">Limited</label>
        </div>
        <div>
          <input type="checkbox" id="">
          <label for="">Newly Released</label>
        </div>
        
      </div>
      <div class="products-ctn">
        <div class="product-item">
          <img src="/images/products image/rolex1.png" alt="watch 1">
          <p>Rolex Day Date 36 White Gold</p>
          <p>Rs 200000</p>
        </div>
        <div class="product-item">
          <img src="/images/products image/rolex 2.png" alt="watch 1">
          <p>Rolex Day Date Silver 36</p>
          <p>Rs 250000</p>
        </div>
        <div class="product-item">
          <img src="/images/products image/rolex3.png" alt="watch 1">
          <p>Rolex Day Date 36 Gold</p>
          <p>Rs 300000</p>
        </div>
        <div class="product-item">
          <img src="/images/products image/seiko.png" alt="watch 1">
          <p>Seiko SSJ013J1</p>
          <p>Rs10000</p>
        </div>
        <div class="product-item">
          <img src="/images/products image/seiko 2.png" alt="watch 1">
          <p>Seiko SRPL35</p>
          <p>Rs12000</p>
        </div>
        <div class="product-item">
          <img src="/images/products image/SSK035.png" alt="watch 1">
          <p>Seiko SSk001</p>
          <p>Rs 13000</p>
        </div>
        <div class="product-item">
          <img src="/images/products image/casio1.png" alt="watch 1">
          <p>Casio MTP-B146G-3AV</p>
          <p>Rs100000</p>
      </div>
      
      <div class="product-item">
        <img src="/images/products image/casio2.png" alt="watch 1">
        <p>Casio MTP-VT03D-7B</p>
        <p>Rs60000</p>
    </div><div class="product-item">
      <img src="/images/products image/casio3.png" alt="watch 1">
      <p>Csio MTP-B180D-1A2V</p>
      <p>Rs80000</p>
  </section>
  <!--Middle Section Start-->

</body>
</html>
   